# KSA-HeadlessHarness

./: HeadlessHarness.slnx  README.md
HeadlessHarness/: HeadlessHarness.csproj  Mod.cs  mod.toml
HeadlessHarness/Core/: HarnessData.cs  HarnessLog.cs
HeadlessHarness/Harness/: FlightTest.cs  HarnessMain.cs  HarnessRunner.cs  HeadlessSession.cs  IHarnessTest.cs  OrbitMathTest.cs  SimDriver.cs  SpawnTest.cs  TestSupport.cs  VehicleSpawner.cs
examples/HarnessConsumerExample/: ExampleConsumerTest.cs  ExampleMultiVehicleTest.cs  ExampleSweepTest.cs  HarnessConsumerExample.csproj  Mod.cs  mod.toml
scripts/: run-headless.ps1
